VITE_SUPABASE_PROJECT_ID="hvcraquyqzebywyftflm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y3JhcXV5cXplYnl3eWZ0ZmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTk1NDgsImV4cCI6MjA3OTUzNTU0OH0.R65IAeasROK05nohTkgR0W2Clv77kSRt6fOkHVFPu60"
VITE_SUPABASE_URL="https://hvcraquyqzebywyftflm.supabase.co"
